detectPublicIp=true
myLegalName="O=dz0189,L=Adelaide,C=AU"
p2pAddress="52.37.57.232:8080"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10005"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
emailAddress="admin@bloxian.com"
devMode=false
sshd {
    port = 2222
}
compatibilityZoneURL="http://35.162.51.152:10100"
